# Production environment variables
REACT_APP_API_URL=https://aquamarine-wisp-fa0cd4.netlify.app/
MONGO_URI=mongodb+srv://jonjon42:Christopher42@noteapp.3ehxhei.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=9f2c4d6a8b3e1f4701c6e4cbef1bac29b5a2f7c3cde8a7617dd5f4a3e4b2d417b4a6c5d4e3f2b1a09182736455464738291a2b3c4d5e6f7a8b9cacdbeeff0f1e

